{
  "name": "my-angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-testem": "^0.5.22",
    "sinon": "^2.3.5"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "loadash": "0.0.1"
  }
}
